<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazzy  shop</title>
    <link rel="stylesheet" href="C:\Users\azizm\OneDrive\Bureau\enetcom\1ére année\dev web mtc formation\homework dev web\jazzy\style.css">
</head>
<body>
    <section class="*">
        <header>
            <a href="C:\Users\azizm\OneDrive\Bureau\enetcom\1ére année\dev web mtc formation\homework dev web\jazzy\text.html"> <img src="images/215839.png" class="image_principale" alt="" width="70px" height="70px"></a>
            <ul >
                <li><h1 style="margin-right: 60px;  text-decoration: solid; font-size: 50px; transform: translateY(-15px); font-size: 70px; color: rgb(255, 255, 255); -webkit-text-stroke: 1px ; -webkit-text-stroke-color: seashell;" >   we serve <br> cz you deserve...  </h1></li>
                <li><input type="text" placeholder="search"></li>
                <li><a href="C:\Users\azizm\OneDrive\Bureau\enetcom\1ére année\dev web mtc formation\homework dev web\jazzy\text.html">home</a> </li>
                <li><a href="">products</a> </li>
                <li> <a href="">contact</a> </li>
            </ul>
     
         </header>
    </section>
    
    
</body>
</html>